spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

!--spring.h2.console.enabled=true
logging.level.org.springframework=debug


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=skeleton
spring.datasource.username=aes_javeriana
spring.datasource.password=javeriana
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create